{
    "created": "2020-07-10 18:43:45",
    "version_dup": "1.3.18",
    "version_wp": "5.2.7",
    "version_db": "5.7.26",
    "version_php": "7.4.2",
    "version_os": "Darwin",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "studio",
        "tablesBaseCount": 19,
        "tablesFinalCount": 19,
        "tablesRowCount": "1,019",
        "tablesSizeOnDisk": "2.05MB",
        "varLowerCaseTables": "2",
        "version": "5.7.26",
        "versionComment": "MySQL Community Server (GPL)",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "2",
            "wp_links": "0",
            "wp_nextend2_image_storage": "8",
            "wp_nextend2_section_storage": "1",
            "wp_nextend2_smartslider3_generators": "0",
            "wp_nextend2_smartslider3_sliders": "2",
            "wp_nextend2_smartslider3_sliders_xref": "1",
            "wp_nextend2_smartslider3_slides": "5",
            "wp_options": "182",
            "wp_postmeta": "414",
            "wp_posts": "302",
            "wp_term_relationships": "46",
            "wp_term_taxonomy": "14",
            "wp_termmeta": "0",
            "wp_terms": "14",
            "wp_usermeta": "24",
            "wp_users": "1"
        }
    },
    "url_old": "http:\/\/localhost:8888\/studio",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "studio",
    "wproot": "\/Applications\/MAMP\/htdocs\/studio\/",
    "wplogin_url": "http:\/\/localhost:8888\/studio\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$Vt8ycvBqVXrgJkgRkd.jPuoXp2tE\/SG5eBWWPLUXVwHdcsVwwBUdm",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20190814_studio_edf71162c8675a424167_20200710184345_archive.zip",
    "package_hash": "edf7116-10184345",
    "package_notes": ""
}