{
    "created": "2019-08-14 00:01:45",
    "version_dup": "1.3.18",
    "version_wp": "5.2.2",
    "version_db": "5.7.25",
    "version_php": "7.3.1",
    "version_os": "Darwin",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "studio",
        "tablesBaseCount": 19,
        "tablesFinalCount": 19,
        "tablesRowCount": "1,103",
        "tablesSizeOnDisk": "2.05MB",
        "varLowerCaseTables": "2",
        "version": "5.7.25",
        "versionComment": "MySQL Community Server (GPL)",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_nextend2_image_storage": "8",
            "wp_nextend2_section_storage": "6",
            "wp_nextend2_smartslider3_generators": "0",
            "wp_nextend2_smartslider3_sliders": "2",
            "wp_nextend2_smartslider3_sliders_xref": "1",
            "wp_nextend2_smartslider3_slides": "5",
            "wp_options": "201",
            "wp_postmeta": "466",
            "wp_posts": "334",
            "wp_term_relationships": "50",
            "wp_term_taxonomy": "14",
            "wp_termmeta": "0",
            "wp_terms": "14",
            "wp_usermeta": "24",
            "wp_users": "1"
        }
    },
    "url_old": "http:\/\/localhost:8888\/studio",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "studio",
    "wproot": "\/Applications\/MAMP\/htdocs\/studio\/",
    "wplogin_url": "http:\/\/localhost:8888\/studio\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$4oVDQXfuSp\/SXtH1tWMWkuba7c3TPo8JnVQzXBTE63jDrwjD7n7by",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20190814_studio_8196fc2d1e81e7ff6527_20190814000145_archive.zip",
    "package_hash": "8196fc2-14000145",
    "package_notes": ""
}